{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:fall2024-assignment3-nrpucci.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-nrpucci;Persist Security Info=False;User ID=nrpucci;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    //"AzureOpenAI": {
    //    "Endpoint": "", //leave empty for environment variables
    //    "ApiKey": "",
    //    "DeploymentName": ""
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}